ELMFilteringApp/MainWindow.xaml

<Window x:Class="ELMFilteringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELMFilteringApp"
        mc:Ignorable="d"
        Title="ELM Filtering Service" Height="641.192" Width="776.287" Background="#FFBABAD3">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2800FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button Height="26" Width="70" Margin="4" Padding="0" 
                    Command="{Binding ExportToJsonCommand}"
                    Content="Export" ToolTip="Export message to json file." Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Message Input">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="102"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Message Header:" Width="120" VerticalAlignment="Center" TextAlignment="Right" Grid.ColumnSpan="2" Margin="0,9" ></TextBlock>
                    <TextBox  Height="26" Grid.Column="2" Margin="10,4"
                             Text="{Binding MessageHeader,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Message-type S,E or T followed by 9 numeric characters"
                             AcceptsReturn="False" VerticalContentAlignment="Center"></TextBox>
                    <!--<TextBlock Grid.Row="1" Text="Subject:" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,4" Height="26"
                             AcceptsReturn="False" VerticalContentAlignment="Center"></TextBox>-->
                    <TextBlock Grid.Row="2" Text="Message Body:" TextAlignment="Right" Margin="0,10" Grid.ColumnSpan="2"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="10" 
                             TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding InputMessageBody}"></TextBox>

                </Grid>

            </GroupBox>
            <GroupBox Header="Filtered Message" Grid.Column="1">
                <Grid Margin="0,0,14,116">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Message Type" Width="100" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding MessageType}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="10,2"></TextBox>
                    <TextBlock  Grid.Row="1" Text="Sender" Width="100" VerticalAlignment="Center" TextAlignment="Right" ></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Sender}" IsReadOnly="True" VerticalContentAlignment="Center" Margin="10,2"></TextBox>
                    <TextBlock Grid.Row="2" Text="Subject" Visibility="{Binding IsEmail, Converter={StaticResource boolToVisConverter}}"  Width="100" VerticalAlignment="Center" TextAlignment="Right" ></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Visibility="{Binding IsEmail,Converter={StaticResource boolToVisConverter}}"  Height="26" Text="{Binding Subject}" VerticalContentAlignment="Center" Margin="10,2"></TextBox>
                    <TextBlock Grid.Row="3" Text="Message Body"  TextAlignment="Right" Margin="0,10"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10,4"
                             TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                             Text="{Binding FilteredMessageBody,Mode=TwoWay}"></TextBox>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                        <TextBlock Text="total" VerticalAlignment="Center" Margin="2,0"></TextBlock>
                        <TextBlock Text="{Binding CharacterCount}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="/" VerticalAlignment="Center" Margin="2,0"></TextBlock>
                        <TextBlock Text="max" VerticalAlignment="Center" Margin="2,0"></TextBlock>
                        <TextBlock Text="{Binding MaxCharacterCount,StringFormat={}{0} characters}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--<ListBox Grid.Row="4" Grid.ColumnSpan="2" Margin="10"
                             ItemsSource="{Binding ExtraInfos}"></ListBox>-->

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Extra Infos" Foreground="#FFFF000C">
                <ItemsControl  Margin="10,10,-2,28"
                                ItemsSource="{Binding ExtraInfos}" Foreground="#FF00FFED">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Key}">
                                <ListBox ItemsSource="{Binding Value}" Height="180" Width="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
